Event	ID	Name			Wwise Object Path	Notes
	293921080	Play_MM_Music			\MainMenu\Play_MM_Music	
	578258159	Change_To_Normal			\MainMenu\Change_To_Normal	
	1042987450	Play_Select			\UISounds\Play_Select	
	1660446393	Change_To_Drums			\MainMenu\Change_To_Drums	
	1943693866	Play_Toggle			\UISounds\Play_Toggle	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	503813177	Mello Barn Theme w_drums	C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\.cache\Windows\SFX\Mello Barn Theme w_drums_1C9C67B2.wem		\Actor-Mixer Hierarchy\MainMenu\Mello Barn Theme w_drums		19051376
	524106578	joystick toggle	C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\.cache\Windows\SFX\joystick toggle_1C9C67B2.wem		\Actor-Mixer Hierarchy\UISounds\joystick toggle		341564
	589333409	Mello Barn Theme	C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\.cache\Windows\SFX\Mello Barn Theme_1C9C67B2.wem		\Actor-Mixer Hierarchy\MainMenu\Mello Barn Theme		19051376
	813472014	Menu Select Sound	C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\.cache\Windows\SFX\Menu Select Sound_1C9C67B2.wem		\Actor-Mixer Hierarchy\UISounds\Menu Select Sound		341564

