<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\2017-team7_WwiseProject.tleichte.wsettings" DateLow="1523222041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\2017-team7_WwiseProject.wproj" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1519595753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Actor-Mixer Hierarchy\MainMenu.wwu" DateLow="1523222035" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Actor-Mixer Hierarchy\UISounds.wwu" DateLow="1522005421" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1519595753" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Effects\Factory Effects.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Events\Default Work Unit.wwu" DateLow="1522006563" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Events\MainMenu.wwu" DateLow="1523222035" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Events\UISounds.wwu" DateLow="1522005621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Queries\Factory Queries.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1523222035" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\States\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7\2017-team7_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1518988331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\2017-team7_WwiseProject.wproj" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1518037519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Effects\Factory Effects.wwu" DateLow="1518037519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Events\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Queries\Factory Queries.wwu" DateLow="1518037519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\States\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tleichte\Documents\2017-team7_WwiseIntegrationTemp\2017-team7_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1518988300" DateHigh="0"/>
</ValidationCache>
