<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5A85F93-15E2-4B1D-B824-2029A78AE350}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="EndScene" ID="{F5A85F93-15E2-4B1D-B824-2029A78AE350}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Chugging Faster" ID="{4213CC20-9FF6-4094-80FC-478224D1C13F}" ShortID="249515977">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F88DCBF-9B62-4203-8F0F-12B63E7F50C1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1364BA4F-6132-4833-A48C-A7411437B55C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Chugging Faster" ID="{C72227E0-ED43-406C-8950-B0BFB0C37D23}" ShortID="742654637">
							<Language>SFX</Language>
							<AudioFile>Chugging Faster.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Chugging Faster" ID="{C72227E0-ED43-406C-8950-B0BFB0C37D23}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
