<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{046B4BB3-F6D7-41E2-B556-1E299D3F615C}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="InGame" ID="{046B4BB3-F6D7-41E2-B556-1E299D3F615C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Barn Track Theme" ID="{AC872D82-C5CD-4E6C-BB30-B5D3FC6D1C2C}" ShortID="1053471562">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F88DCBF-9B62-4203-8F0F-12B63E7F50C1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1364BA4F-6132-4833-A48C-A7411437B55C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Barn Track Theme" ID="{5BFCDE50-C23C-44FB-8D62-BD3AEB6EEF3D}" ShortID="36140014">
							<Language>SFX</Language>
							<AudioFile>Barn Track Theme.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Barn Track Theme" ID="{5BFCDE50-C23C-44FB-8D62-BD3AEB6EEF3D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="single go" ID="{0A80F1AE-0293-4DEE-AFF4-7F647568AD8A}" ShortID="311731857">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F88DCBF-9B62-4203-8F0F-12B63E7F50C1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1364BA4F-6132-4833-A48C-A7411437B55C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="single go" ID="{E222B9C9-473E-4771-A828-F0064D9B7581}" ShortID="1012856014">
							<Language>SFX</Language>
							<AudioFile>single go.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="single go" ID="{E222B9C9-473E-4771-A828-F0064D9B7581}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="single beep" ID="{BDE5210C-4044-44DE-A21D-EA0A74622E2E}" ShortID="962895084">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F88DCBF-9B62-4203-8F0F-12B63E7F50C1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1364BA4F-6132-4833-A48C-A7411437B55C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="single beep" ID="{A07EEDD8-830B-4DAA-BCC3-B1C2BAF99A9F}" ShortID="907460728">
							<Language>SFX</Language>
							<AudioFile>single beep.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="single beep" ID="{A07EEDD8-830B-4DAA-BCC3-B1C2BAF99A9F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
