<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ECEAEA82-F059-4250-B670-02801E7636CD}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="InRace" ID="{ECEAEA82-F059-4250-B670-02801E7636CD}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Barn Track Theme" ID="{C3E7B32A-0349-49F4-A603-19F95119201C}" ShortID="742646799">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F88DCBF-9B62-4203-8F0F-12B63E7F50C1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1364BA4F-6132-4833-A48C-A7411437B55C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Barn Track Theme" ID="{7548DF90-6E58-4F8D-88E8-5A403F943286}" ShortID="784128610">
							<Language>SFX</Language>
							<AudioFile>Barn Track Theme.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="712917818"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Barn Track Theme" ID="{7548DF90-6E58-4F8D-88E8-5A403F943286}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
