<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{721CEEA6-A764-48EB-9D0E-DA6AE35414C4}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="MainMenu" ID="{721CEEA6-A764-48EB-9D0E-DA6AE35414C4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Mello Barn Theme" ID="{08DA422D-420F-4B23-B5F7-5BC79C14A491}" ShortID="525951303">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F88DCBF-9B62-4203-8F0F-12B63E7F50C1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1364BA4F-6132-4833-A48C-A7411437B55C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Mello Barn Theme" ID="{2364B53A-A684-41B8-99DD-D7F10B75659F}" ShortID="538372903">
							<Language>SFX</Language>
							<AudioFile>Mello Barn Theme.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Mello Barn Theme" ID="{2364B53A-A684-41B8-99DD-D7F10B75659F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
