<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A59E409-DBE2-4342-9BDF-661A80039E71}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="MinigameSounds" ID="{7A59E409-DBE2-4342-9BDF-661A80039E71}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Minigame Music" ID="{51793CBF-C1C6-4838-A9C5-E92A9E3D082E}" ShortID="755847567">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F88DCBF-9B62-4203-8F0F-12B63E7F50C1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1364BA4F-6132-4833-A48C-A7411437B55C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Farmula 1 Music Loop 1" ID="{68D2A965-CC01-402D-8D95-2088AA377D9D}" ShortID="291478874">
							<Language>SFX</Language>
							<AudioFile>Farmula 1 Music Loop 1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Farmula 1 Music Loop 1" ID="{68D2A965-CC01-402D-8D95-2088AA377D9D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Wrench" ID="{23772C61-B45B-41EA-9BE9-CF29063E94EA}" ShortID="606017900">
					<PropertyList>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F88DCBF-9B62-4203-8F0F-12B63E7F50C1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1364BA4F-6132-4833-A48C-A7411437B55C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Wrench 2" ID="{7A5895DF-993A-444C-8687-564523F6B203}" ShortID="206040146">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F88DCBF-9B62-4203-8F0F-12B63E7F50C1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1364BA4F-6132-4833-A48C-A7411437B55C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wrench 2" ID="{3C1600AE-9E49-4EFD-8795-BBF40F8DFC7D}" ShortID="649620614">
									<Language>SFX</Language>
									<AudioFile>Wrench 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wrench 2" ID="{3C1600AE-9E49-4EFD-8795-BBF40F8DFC7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wrench 1" ID="{6F40F3AA-3CBB-4643-8E7B-8C182D77A7F4}" ShortID="102992675">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F88DCBF-9B62-4203-8F0F-12B63E7F50C1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1364BA4F-6132-4833-A48C-A7411437B55C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wrench 1" ID="{5471069E-B696-44C0-BBF7-BB46DB4865D8}" ShortID="307488636">
									<Language>SFX</Language>
									<AudioFile>Wrench 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wrench 1" ID="{5471069E-B696-44C0-BBF7-BB46DB4865D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Whistle" ID="{DAD1FE86-AB1C-4E75-9059-F8FAFF293FE4}" ShortID="997090202">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F88DCBF-9B62-4203-8F0F-12B63E7F50C1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1364BA4F-6132-4833-A48C-A7411437B55C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Whistle" ID="{9AB7B5C1-990B-4E70-8B5E-7DCAA1C22EE8}" ShortID="968879911">
							<Language>SFX</Language>
							<AudioFile>Whistle.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Whistle" ID="{9AB7B5C1-990B-4E70-8B5E-7DCAA1C22EE8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
