<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12810241-3D64-4E99-A149-9AE3F11C9889}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="TransitionSounds" ID="{12810241-3D64-4E99-A149-9AE3F11C9889}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Chugging theme" ID="{C6E50EC2-0CB3-40AF-8E86-2D0EC21DED7B}" ShortID="850239628">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F88DCBF-9B62-4203-8F0F-12B63E7F50C1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1364BA4F-6132-4833-A48C-A7411437B55C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Chugging theme" ID="{42F433C0-A5A0-458C-B2E2-A8DE2E05C672}" ShortID="649858037">
							<Language>SFX</Language>
							<AudioFile>Chugging theme.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Chugging theme" ID="{42F433C0-A5A0-458C-B2E2-A8DE2E05C672}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
