<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF8FFDF7-FC43-4881-A8A4-E3B057423A89}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="InGame" ID="{FF8FFDF7-FC43-4881-A8A4-E3B057423A89}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Game_Music" ID="{35BA1C5F-61A8-4F1E-BF52-50D52915E834}">
					<ChildrenList>
						<Action Name="" ID="{7B179CE9-5732-4CA7-B455-03099007044D}" ShortID="198597728">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Barn Track Theme" ID="{AC872D82-C5CD-4E6C-BB30-B5D3FC6D1C2C}" WorkUnitID="{046B4BB3-F6D7-41E2-B556-1E299D3F615C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Go" ID="{997EBFB7-6B72-4A1D-8857-EADF3D78960E}">
					<ChildrenList>
						<Action Name="" ID="{9E15BB8C-DAB2-41CA-92AD-D28EEB792CE6}" ShortID="67272622">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ready Set Go Final BEEP" ID="{C7F66CD3-17D0-4EDD-AECB-1FE97A4B6743}" WorkUnitID="{046B4BB3-F6D7-41E2-B556-1E299D3F615C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Beep" ID="{20AC60DA-4A1C-4F1E-8A4D-488B9C23683A}">
					<ChildrenList>
						<Action Name="" ID="{E4982DFE-CE7E-4345-AD0F-3B38D313CDB0}" ShortID="1061972690">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="single beep" ID="{BDE5210C-4044-44DE-A21D-EA0A74622E2E}" WorkUnitID="{046B4BB3-F6D7-41E2-B556-1E299D3F615C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
