<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D365F5F-2777-44B3-BBDC-3DA868785231}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="MainMenu" ID="{5D365F5F-2777-44B3-BBDC-3DA868785231}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MM_Music" ID="{483F62D2-988D-4FD6-837F-51FB318CE49B}">
					<ChildrenList>
						<Action Name="" ID="{31D57086-1DAA-4879-87B1-249A9DDA505A}" ShortID="97625856">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mello Barn Theme" ID="{C8CB7ACA-A139-409E-9694-F3C0D240A379}" WorkUnitID="{721CEEA6-A764-48EB-9D0E-DA6AE35414C4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
