<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1364BA4F-6132-4833-A48C-A7411437B55C}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1364BA4F-6132-4833-A48C-A7411437B55C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{40C3D381-34C6-4F6B-BD5A-78ED817A05E2}" WorkUnitID="{96CFEF50-0513-4790-B292-E7781C03B017}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
